import './style.css'

const app = document.querySelector<HTMLDivElement>('#app')!

const longLongMessage =
  '長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ長い長いメッセージだよ'

app.innerHTML = `
  <h1>Hello Vite!</h1>
  <p>${longLongMessage}</p>
  <a href="https://vitejs.dev/guide/features.html" target="_blank">Documentation</a>
`
